spring.application.name=TrailRank

server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TrailRank?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=true

spring.datasource.username=root
spring.datasource.password=PASSWORD123

spring.jackson.property-naming-strategy=SNAKE_CASE



# MyBatis Mapper Config
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

spring.web.resources.static-locations=classpath:/static/

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf Encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html;charset=UTF-8
